spring.application.name=space

#database config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/space
spring.datasource.username=root
spring.datasource.password=983223@Raj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#postgresql
# ===============================
# Database Configuration
# ===============================
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate / JPA Configuration
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# ===============================
# Mail Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# ===============================
# Google OAuth2 Configuration
# ===============================
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=${OAUTH_URI}
spring.security.oauth2.client.provider.google.token-uri=${OAUTH_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${OAUTH_INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# JWT UTILS
jwt.secret=${JWT_SECRET}
# 1 hour
jwt.expiration=${JWT_EXPIRATION}